---

title: Do you know ?
date: 2023-08-10 21:19:33
tags:

---

# 你知道吗

## 熊猫是易受惊体质

<p>
1.幼年熊猫有几率打喷嚏，而在打喷嚏时身边如果有成年熊猫，这些成年熊猫会受到喷嚏的惊吓跳起。易受惊体质的熊猫通常比较敏感，容易受到外界刺激，如突然的响声或惊吓。这也是熊猫种受到人们喜爱的原因之一。
</p>

<img src="https://w.wallhaven.cc/full/73/wallhaven-735qg9.jpg " alt="加载失败(〃′o`)">

## 熊猫被攻击时不会惊慌逃窜

<p>
2.熊猫被攻击时不会惊慌逃窜，这是它们在体验板中的自然反应。在最初被添加到体验板时，熊猫看起来凶恶，但后来经过修改，现在看起来更加可爱。这种行为可能是因为熊猫在野外生存时习惯了保持警觉。遇到危险时不会惊慌失措，而是采取冷静的应对方式。
</p>

<img src="https://w.wallhaven.cc/full/0w/wallhaven-0w2y76.jpg" alt="加载失败(〃′o`)">

## 孤独的强者

<p>
3.熊猫是一种孤独的动物，它们通常独自生活，只在交配季节才会与异性相遇。但熊猫在野外还是有一定的社交行为的，它们会在同一区域内留下自己的气味标记，以保持领土和社交联系。
</p>

<img src="https://w.wallhaven.cc/full/5d/wallhaven-5d9z25.jpg" alt="加载失败(〃′o`)">

## cat bear?

<p>
4.熊猫（Panda）的名字在中国意为“熊猫” （bear cat），但在西方，它们也被称为“猫熊”（cat bear）。《大不列颠百科全书》英文版里，既有cat bear (猫熊) ，也有bear cat (熊猫) 的叫法，1937年中国赠送美国芝加哥动物园熊猫时，英文文件上写着bear cat，于是大家直接称【猫熊】为【熊猫】，熊猫的叫法遂在中国大陆开始沿用迄今。
</p>

<img src="https://w.wallhaven.cc/full/4g/wallhaven-4goe5d.jpg" alt="加载失败(〃′o`)">

## 历久弥新

<p>
5.大熊猫在地球上已经生存了200万-300万年，被称为“活化石”。它们属于剑齿象古生物群，曾经广泛分布在中国东部和南部的大部分地区，甚至北到北京，南到缅甸南部和越南北部。后来同期的动物陆续灭绝，大熊猫却侥幸存活下来，并保持了原有的古老特征。
</p>

<img src="https://w.wallhaven.cc/full/4y/wallhaven-4yezyx.jpg" alt="加载失败(〃′o`)">

### Picture Download

#### P1 [这里][1]

#### P2 [这里][2]

#### P3 [这里][3]

#### P4 [这里][4]

#### P5 [这里][5]

[1]: https://wallhaven.cc/w/735qg9

[2]: https://wallhaven.cc/w/0w2y76

[3]: https://wallhaven.cc/w/5d9z25

[4]: https://wallhaven.cc/w/4goe5d

[5]: https://wallhaven.cc/w/4yezyx

<style>
    p {
        font-size: 20px;
        /* color: #222; */
        line-height: 32px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
</style>
